VITE_SUPABASE_PROJECT_ID="tlenacsoodhklnfttolh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZW5hY3Nvb2Roa2xuZnR0b2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODY1MTAsImV4cCI6MjA4NTQ2MjUxMH0.z0dt4_SKUySqmtlX6h_yo2UdYerkjFs8DFDSt41cvZM"
VITE_SUPABASE_URL="https://tlenacsoodhklnfttolh.supabase.co"
